< THE SYMBOL TABLE >  prueva_1.exe  --  emu8086 assembler version: 4.05 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00010     	-5        	SEGMENT   	(ITSELF)  
PORT1                    	00000     	2         	VAR       	data      
PORT2                    	00002     	2         	VAR       	data      
CODE                     	00011     	-5        	SEGMENT   	(ITSELF)  
LOOP_1                   	00000     	-1        	LABEL     	code      
===================================================================================================
[ 09/11/2017  --  04:59:44 p.m. ] 
< END >
 
